VITE_FIREBASE_API_KEY="AIzaSyBN9wrp_P8daA1ZttKC0qWqOOz4uazJfzk"
VITE_FIREBASE_AUTH_DOMAIN="industria4-challenge.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="industria4-challenge"
VITE_FIREBASE_STORAGE_BUCKET="industria4-challenge.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="460647540858"
VITE_FIREBASE_APP_ID="1:460647540858:web:01c8e836552eb2b0adb3c3"